<!DOCTYPE html>
<html lang="jp" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>beforeunloadテスト</title>

	<script>
		'use strict';
		window.addEventListener('beforeunload', function (event) {
			let check = document.getElementById('save');
			if (!check.checked) {
				event.preventDefault();
				event.returnValue = '';
			} else {
				event.target.submit();
			}
		});
	</script>
</head>

<body>
	 <a th:href="@{/test}">送信</a>
	<label for="save"><input type="checkbox" id="save">保存</label>


</body>

</html>