server.port=8000

spring.banner.location=classpath:banner.txt
#spring.main.banner-mode=off

# \u6FC0\u6D3B\u6307\u5B9A\u7684\u4E00\u4E2A\u6216\u591A\u4E2A\u73AF\u5883
spring.profiles.active=dev

# \u5BFC\u5165\u6307\u5B9A\u7684\u914D\u7F6E
spring.config.import=classpath:/aaaa.properties
# \u5BFC\u5165\u914D\u7F6E\u4F18\u5148\u7EA7\u4F4E\u4E8E\u914D\u7F6E\u6587\u4EF6\u7684\u4F18\u5148\u7EA7
aaaaa=ccccc
# \u6307\u5B9A\u9ED8\u8BA4\u73AF\u5883
#spring.profiles.default=default

haha=\u6211\u7684\u7AEF\u53E3\u662F\uFF1A${server.port} \u6211\u7684\u540D\u5B57\u662F\uFF1A${useraname:\u96F7\u4E30\u9633}
# \u5305\u542B\u6307\u5B9A\u73AF\u5883\uFF0C\u4E0D\u7BA1\u4F60\u6FC0\u6D3B\u54EA\u4E2A\u73AF\u5883\uFF0C\u8FD9\u4E2A\u90FD\u8981\u6709\u3002 \u603B\u662F\u8981\u751F\u6548\u7684\u73AF\u5883
#spring.profiles.include=dev,test

# \u73AF\u5883\u5206\u7EC4
#spring.profiles.group.haha[0]=dev
#spring.profiles.group.haha[1]=test
#spring.profiles.group.hehe=prod,abc
robot.name=\u54C8\u54C8
robot.age=18
robot.email=haha@qq.com