server.port=9000

#1\u3001spring.web\uFF1A
# 1.\u914D\u7F6E\u56FD\u9645\u5316\u7684\u533A\u57DF\u4FE1\u606F
# 2.\u9759\u6001\u8D44\u6E90\u7B56\u7565(\u5F00\u542F\u3001\u5904\u7406\u94FE\u3001\u7F13\u5B58)

#\u5F00\u542F\u9759\u6001\u8D44\u6E90\u6620\u5C04\u89C4\u5219
#spring.web.resources.add-mappings=true
#
##\u8BBE\u7F6E\u7F13\u5B58
#spring.web.resources.cache.period=3600
###\u7F13\u5B58\u8BE6\u7EC6\u5408\u5E76\u9879\u63A7\u5236\uFF0C\u8986\u76D6period\u914D\u7F6E\uFF1A
### \u6D4F\u89C8\u5668\u7B2C\u4E00\u6B21\u8BF7\u6C42\u670D\u52A1\u5668\uFF0C\u670D\u52A1\u5668\u544A\u8BC9\u6D4F\u89C8\u5668\u6B64\u8D44\u6E90\u7F13\u5B587200\u79D2\uFF0C7200\u79D2\u4EE5\u5185\u7684\u6240\u6709\u6B64\u8D44\u6E90\u8BBF\u95EE\u4E0D\u7528\u53D1\u7ED9\u670D\u52A1\u5668\u8BF7\u6C42\uFF0C7200\u79D2\u4EE5\u540E\u53D1\u8BF7\u6C42\u7ED9\u670D\u52A1\u5668
#spring.web.resources.cache.cachecontrol.max-age=7200
### \u5171\u4EAB\u7F13\u5B58
#spring.web.resources.cache.cachecontrol.cache-public=true
##\u4F7F\u7528\u8D44\u6E90 last-modified \u65F6\u95F4\uFF0C\u6765\u5BF9\u6BD4\u670D\u52A1\u5668\u548C\u6D4F\u89C8\u5668\u7684\u8D44\u6E90\u662F\u5426\u76F8\u540C\u6CA1\u6709\u53D8\u5316\u3002\u76F8\u540C\u8FD4\u56DE 304
#spring.web.resources.cache.use-last-modified=true
#
##\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939\u4F4D\u7F6E
#spring.web.resources.static-locations=classpath:/a/,classpath:/b/,classpath:/static/
#
##2\u3001 spring.mvc
### 2.1. \u81EA\u5B9A\u4E49webjars\u8DEF\u5F84\u524D\u7F00
#spring.mvc.webjars-path-pattern=/wj/**
### 2.2. \u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84\u524D\u7F00
#spring.mvc.static-path-pattern=/static/**


# \u6539\u53D8\u8DEF\u5F84\u5339\u914D\u7B56\u7565\uFF1A
# ant_path_matcher \u8001\u7248\u7B56\u7565\uFF1B
# path_pattern_parser \u65B0\u7248\u7B56\u7565\uFF1B
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# \u5F00\u542F\u57FA\u4E8E\u8BF7\u6C42\u53C2\u6570\u7684\u5185\u5BB9\u534F\u5546\u529F\u80FD\u3002 \u9ED8\u8BA4\u53C2\u6570\u540D\uFF1Aformat
spring.mvc.contentnegotiation.favor-parameter=true
# \u6307\u5B9A\u5185\u5BB9\u534F\u5546\u65F6\u4F7F\u7528\u7684\u53C2\u6570\u540D\u3002\u9ED8\u8BA4\u662F format
spring.mvc.contentnegotiation.parameter-name=type
# \u589E\u52A0\u4E00\u79CD\u65B0\u7684\u5185\u5BB9\u7C7B\u578B
spring.mvc.contentnegotiation.media-types.yaml=text/yaml

#\u81EA\u5B9A\u4E49\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

# problemdetails\u9ED8\u8BA4\u662F\u5173\u95ED\u7684
spring.mvc.problemdetails.enabled=true
#\u914D\u7F6Ejsp\u8DF3\u8F6C\u7684
#spring.mvc.view.prefix=
# \u9879\u76EE\u7684\u6839\u8DEF\u5F84
#server.servlet.context-path=/demo

# \u914D\u7F6Ethymeleaf\u573A\u666F
#spring.thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u5F00\u53D1\u671F\u95F4\u5173\u95ED\uFF0C\u4E0A\u7EBF\u4EE5\u540E\u5F00\u542F
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false

#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=messages
spring.messages.encoding=UTF-8


# \u5F53\u53D1\u751F\u9519\u8BEF\u4EE5\u540E\uFF0C\u9519\u8BEF\u8BF7\u6C42\u8F6C\u53D1\u7ED9 /error \u8FDB\u884C\u5904\u7406
# server \u5F00\u59CB\u7684\u90FD\u662F\u5D4C\u5165\u5F0F\u5BB9\u5668\uFF08\u670D\u52A1\u5668\uFF09\u7684\u914D\u7F6E
server.error.path=/error

# tomcat\u8C03\u4F18 \u5728\u8FD9\u91CC
#server.tomcat.accept-count=
robot.name=\u54C8\u54C8\u54C8
robot.age=18
robot.email=aaa@qq.com